In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('2023 QS World University Rankings.csv')

In [3]:
data.head()

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [29]:
data.isnull().iloc[0:10,:]

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [30]:
data.drop_duplicates()

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,1.0,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2.0,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3.0,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4.0,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5.0,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1417,1418.0,Universidad Nacional AutÃ³noma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,...,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1419.0,Universidad TecnolÃ³gica de BolÃ­var,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,...,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1420.0,UniversitÃ© Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,...,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1421.0,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,...,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1422.0,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,...,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

In [31]:
data.dropna()

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,1.0,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2.0,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3.0,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4.0,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5.0,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1408,1409.0,Sakarya University,TR,Turkey,2.9,501+,3.0,501+,2.4,601+,...,601+,2.0,601+,11.0,601+,21.0,601+,3.6,601+,-
1411,1412.0,"Universidad CatÃ³lica Boliviana ""San Pablo""",BO,Bolivia,4.1,501+,4.8,501+,3.8,601+,...,601+,2.7,601+,3.3,601+,1.6,601+,1.0,601+,-
1412,1413.0,Universidad CatÃ³lica de Santiago de Guayaquil,EC,Ecuador,3.4,501+,7.5,501+,2.8,601+,...,601+,4.4,601+,1.0,601+,5.9,601+,30.3,413,-
1418,1419.0,Universidad TecnolÃ³gica de BolÃ­var,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,...,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1421,1422.0,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,...,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

In [49]:
data.dropna(subset=['Location', 'ArRank'], inplace=True)

In [52]:
data.isnull().sum()

Rank             0
Institution      0
LocationCode     0
Location         0
ArScore          0
ArRank           0
ErScore          1
ErRank           0
FsrScore         2
FsrRank          0
CpfScore         5
CpfRank          0
IfrScore        98
IfrRank         98
IsrScore        57
IsrRank         57
IrnScore        13
IrnRank         13
GerScore        12
GerRank         12
ScoreScaled      0
dtype: int64

In [4]:
data.dtypes

Rank              int64
Institution      object
LocationCode     object
Location         object
ArScore         float64
ArRank           object
ErScore         float64
ErRank           object
FsrScore        float64
FsrRank          object
CpfScore        float64
CpfRank          object
IfrScore        float64
IfrRank          object
IsrScore        float64
IsrRank          object
IrnScore        float64
IrnRank          object
GerScore        float64
GerRank          object
ScoreScaled      object
dtype: object

In [23]:
data["Location"] = data["Location"].astype("object")

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          1422 non-null   float64
 1   Institution   1422 non-null   object
 2   LocationCode  1422 non-null   object
 3   Location      1422 non-null   object
 4   ArScore       1422 non-null   float64
 5   ArRank        1422 non-null   object
 6   ErScore       1421 non-null   float64
 7   ErRank        1422 non-null   object
 8   FsrScore      1420 non-null   float64
 9   FsrRank       1422 non-null   object
 10  CpfScore      1417 non-null   float64
 11  CpfRank       1422 non-null   object
 12  IfrScore      1324 non-null   float64
 13  IfrRank       1324 non-null   object
 14  IsrScore      1365 non-null   float64
 15  IsrRank       1365 non-null   object
 16  IrnScore      1409 non-null   float64
 17  IrnRank       1409 non-null   object
 18  GerScore      1410 non-null   float64
 19  GerRank       1410 non-null   object
 20  ScoreScaled   1422 non-null   object
dtypes: float64(9), object(12)
memory usage: 233.4+ KB

In [25]:
data["Location"] = data["Location"].astype("str")

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          1422 non-null   float64
 1   Institution   1422 non-null   object
 2   LocationCode  1422 non-null   object
 3   Location      1422 non-null   object
 4   ArScore       1422 non-null   float64
 5   ArRank        1422 non-null   object
 6   ErScore       1421 non-null   float64
 7   ErRank        1422 non-null   object
 8   FsrScore      1420 non-null   float64
 9   FsrRank       1422 non-null   object
 10  CpfScore      1417 non-null   float64
 11  CpfRank       1422 non-null   object
 12  IfrScore      1324 non-null   float64
 13  IfrRank       1324 non-null   object
 14  IsrScore      1365 non-null   float64
 15  IsrRank       1365 non-null   object
 16  IrnScore      1409 non-null   float64
 17  IrnRank       1409 non-null   object
 18  GerScore      1410 non-null   float64
 19  GerRank       1410 non-null   object
 20  ScoreScaled   1422 non-null   object
dtypes: float64(9), object(12)
memory usage: 233.4+ KB