In [14]:
import pandas as pd

In [15]:
data= pd.read_csv('2023 QS World University Rankings.csv')

In [17]:
data.head()

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [22]:
data.dtypes

Rank              int64
Institution      object
LocationCode     object
Location         object
ArScore         float64
ArRank           object
ErScore         float64
ErRank           object
FsrScore        float64
FsrRank          object
CpfScore        float64
CpfRank          object
IfrScore        float64
IfrRank          object
IsrScore        float64
IsrRank          object
IrnScore        float64
IrnRank          object
GerScore        float64
GerRank          object
ScoreScaled      object
dtype: object

In [29]:
data[["Rank"]] = data[["Rank"]].astype("float")
data[["ArScore"]] = data[["ArScore"]].astype("int")

In [30]:
data.dtypes

Rank            float64
Institution      object
LocationCode     object
Location         object
ArScore           int32
ArRank           object
ErScore         float64
ErRank           object
FsrScore        float64
FsrRank          object
CpfScore        float64
CpfRank          object
IfrScore        float64
IfrRank          object
IsrScore        float64
IsrRank          object
IrnScore        float64
IrnRank          object
GerScore        float64
GerRank          object
ScoreScaled      object
dtype: object

In [31]:
data.head()

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,1.0,Massachusetts Institute of Technology (MIT),US,United States,100,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2.0,University of Cambridge,UK,United Kingdom,100,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3.0,Stanford University,US,United States,100,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4.0,University of Oxford,UK,United Kingdom,100,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5.0,Harvard University,US,United States,100,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [39]:
import numpy as np

# replace "?" to NaN
data.replace("?", np.nan, inplace = True)
data.head(7)

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,1.0,Massachusetts Institute of Technology (MIT),US,United States,100,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2.0,University of Cambridge,UK,United Kingdom,100,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3.0,Stanford University,US,United States,100,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4.0,University of Oxford,UK,United Kingdom,100,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5.0,Harvard University,US,United States,100,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6
5,6.0,California Institute of Technology (Caltech),US,United States,96,28,87.1,58,100.0,3,...,4,99.8,75,85.1,134,73.0,425,98.8,24,97
6,7.0,Imperial College London,UK,United Kingdom,98,24,99.7,10,99.5,34,...,84,100.0,55,100.0,13,98.1,20,88.8,76,97

In [40]:
missing_data = data.isnull()
missing_data.head(7)

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [41]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Rank
False    1422
Name: Rank, dtype: int64

Institution
False    1422
Name: Institution, dtype: int64

LocationCode
False    1422
Name: LocationCode, dtype: int64

Location
False    1422
Name: Location, dtype: int64

ArScore
False    1422
Name: ArScore, dtype: int64

ArRank
False    1422
Name: ArRank, dtype: int64

ErScore
False    1421
True        1
Name: ErScore, dtype: int64

ErRank
False    1422
Name: ErRank, dtype: int64

FsrScore
False    1420
True        2
Name: FsrScore, dtype: int64

FsrRank
False    1422
Name: FsrRank, dtype: int64

CpfScore
False    1417
True        5
Name: CpfScore, dtype: int64

CpfRank
False    1422
Name: CpfRank, dtype: int64

IfrScore
False    1324
True       98
Name: IfrScore, dtype: int64

IfrRank
False    1324
True       98
Name: IfrRank, dtype: int64

IsrScore
False    1365
True       57
Name: IsrScore, dtype: int64

IsrRank
False    1365
True       57
Name: IsrRank, dtype: int64

IrnScore
False    1409
True       13
Name: IrnScore, dtype: int64

IrnRank
False    1409
True       13
Name: IrnRank, dtype: int64

GerScore
False    1410
True       12
Name: GerScore, dtype: int64

GerRank
False    1410
True       12
Name: GerRank, dtype: int64

ScoreScaled
False    1422
Name: ScoreScaled, dtype: int64

In [45]:
data["IrnRank"].replace(np.nan, avg_norm_loss, inplace=True)
data["Location"].replace(np.nan, avg_norm_loss, inplace=True)

In [46]:
data.head()

,Rank,Institution,LocationCode,Location,ArScore,ArRank,ErScore,ErRank,FsrScore,FsrRank,...,CpfRank,IfrScore,IfrRank,IsrScore,IsrRank,IrnScore,IrnRank,GerScore,GerRank,ScoreScaled
0,1.0,Massachusetts Institute of Technology (MIT),US,United States,100,5,100.0,4,100.0,14,...,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2.0,University of Cambridge,UK,United Kingdom,100,2,100.0,2,100.0,11,...,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3.0,Stanford University,US,United States,100,4,100.0,5,100.0,6,...,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4.0,University of Oxford,UK,United Kingdom,100,3,100.0,3,100.0,8,...,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5.0,Harvard University,US,United States,100,1,100.0,1,99.4,35,...,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6